<!DOCTYPE html>
<html>

<head>
    <title>Pagina con CSS</title>
    <link rel="stylesheet" href="estilo.css"/>
</head>

<body>
    
    <nav class="nav-uno">
        <a href="#" class="logo">Logo</a>
        <input type="text" class="search" placeholder="Encontra lo que necesitas...">
        <button type="submit" class="nav-button">Buscar</button>
        <a href="#" class="nav-item">Inicio</a>
        <a href="#" class="nav-item">Acerca de</a>
        <a href="#" class="nav-item">Login</a>
    </nav>

    <header>
        <h2 class="header">Corralon</h2>
    </header>

    <article class="article">
        <section class="section">
            <h1>Hola</h1>
            <p>sdjsdsdsjdhs</p>
            <button class="buy">Agregar</button>
        </section>

        <section class="section">
            <h1>chau</h1>
            <p>sdjsdsdsjdhs</p>
            <button class="buy">Agregar</button>
        </section>

        <section class="section">
            <h1>buenos dias</h1>
            <p>sdjsdsdsjdhs</p>
            <button class="buy">Agregar</button>
        </section>

        <section class="section">
            <h1>adios</h1>
            <p>sdjsdsdsjdhs</p>
            <button class="buy">Agregar</button>
        </section>

        <aside class="aside">
            <h3>Otros productos:</h3>
            <p>SUPER OFERTA!</p>
            <p>Arena por 1m: AR$25000</p>
            <br>
            <h3>Otros productos:</h3>
            <p>SUPER OFERTA!</p>
            <p>Arena por 1m: AR$25000</p>
            <br>
            <h3>Otros productos:</h3>
            <p>SUPER OFERTA!</p>
            <p>Arena por 1m: AR$25000</p>
            <br>
        </aside>
    </article>
    
    <!--<section class="prueba_grid">
        
        <article>$100</article>
        <article>$1000</article>
        <article>$10000</article>
        <article>$100000</article>

    </section>-->
    
    <br>



    <footer class="footer">
        
        <article class="article_footer">
            <a>Contacto: 0800-222-Corralon (3443)</a>
            <p>Alumno: Gómez Santiago David</p>
            <p class="copyright">Copyright 2025. Corralon S.R.L</p>
        </article>

        <article class="article_footer">
            <a>Contacto: 0800-222-Corralon (3443)</a>
            <p>Alumno: Gómez Santiago David</p>
            <p class="copyright">Copyright 2025. Corralon S.R.L</p>
        </article>

        <article class="article_footer">
            <a>Contacto: 0800-222-Corralon (3443)</a>
            <p>Alumno: Gómez Santiago David</p>
            <p class="copyright">Copyright 2025. Corralon S.R.L</p>
        </article>

        <article class="article_footer">
            <a>Contacto: 0800-222-Corralon (3443)</a>
            <p>Alumno: Gómez Santiago David</p>
            <p class="copyright">Copyright 2025. Corralon S.R.L</p>
        </article>
    </footer>
    

    
    <!---
    <h1 id="titulo">Colapinto termino en el puesto 14 en Catar.</h1>
    <br>
    <p id="parrafo">Tras disputarse las fechas de Las Vegas y Qatar, el próximo fin de semana llegará el cierre de la temporada 2025 de la Fórmula 1 en el Gran Premio de Abu Dhabi, que pondrá punto final al triplete de carreras. Será una cita cargada de tensión: no solo porque se coronará al nuevo campeón del mundo, sino también porque varios protagonistas se despedirán de sus autos y equipos.</p>    
-->
</body>

</html>